# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=xxxxxxxx


# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
#POSTGRES_URL=postgresql://admin:secret@localhost:5432/mydatabase
NODE_ENV=development

# Get your OpenAI API Key here: https://platform.openai.com/api-keys
OPENAI_API_KEY=xxxxx